<div class="navbar">
	<div class="navbar-inner">
		<div class="center sliding">数字证书</div>
		<div class="right">
			<a href="#" class="link icon-only open-panel">
				<i class="icon icon-bars"></i>
			</a>
		</div>
	</div>
</div>

<div class="pages navbar-through no-toolbar">
	<div data-page="cert" class="page" id="certContent">
		<div class="page-content">
			<ol class="step clearfix">
				<li class="step-item current">1 身份验证</li>
				<li class="step-item">2 协议签署</li>
				<li class="step-item">3 三方存管</li>
			</ol>
			<div class="section" id="auditBefore">
				<div class="info-content vertical-align">
					<div class="info">
						<i class="iconfont icon-wait"></i>
						正在等待证书审核
						<p class="desc">如果您等候时间已超过5分钟，可先注销退出后再登录系统，我们会尽快为您处理申请。</p>
						<p class="desc">客服热线：<a class="hotline" rel="external" href="tel:400-400-400">400-400-400</a></p>
					</div>
				</div>
			</div>
			<div class="section" id="auditAfter" style="display: none;">
				<div class="content-block-title">
					开股东账户及办理相关业务需要使用中登数字证书，请设置中登数字证书密码并妥善保存。
				</div>
				<div class="list-block">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
								<div class="item-input">
									<input type="password" pattern="[0-9]*" name="certcode" placeholder="请设置数字证书密码">
								</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
								<div class="item-input">
									<input type="password" name="certcodeRepeat" placeholder="请再次输入密码">
								</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="content-block">
					<a href="#" class="button button-big active cert-request-button">下一步</a>
				</div>
			</div>
			<div class="section" id="download" style="display: none;">
				<div class="content-block-title">
					数字证书安装中...
				</div>
				<div class="content-block">
					<progress class="vertical-align" value="100" max="100"></progress>
				</div>
			</div>
		</div>
	</div>
</div>

